<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeachJs</title>
</head>
<body>
    <div class="container"><h1>div.container</h1></div>
    <div class="child"></div>
    <br/>
    <div id="myfirst" class="child red" id="first">div.child*4</div>
    <div class="child"><b>div.child*4</b></div>
    <div class="child red">div.child*4</div>
    <div class="container">div.child*4</div>
    <div class="container">div.child*4</div>
    <div class="child"><b>div.child*4</b></div>
    <br/>
    <input type="text" name="initial" id="" />
    <input type="button" value="Submit" />
</body>
    <!-- <script src="class3.js"></script> -->
    <!-- <script src="class4.js"></script> -->
    <!-- <script src="class5.js"></script> -->
<script src="class6_14.js"></script>
</html>